.faq

  &__container
    display: flex
    flex-direction: column

  &__title
    text-align: center

  .accordion
    padding: 20px
    background-color: #fff
    max-width: 800px
    margin: 0 auto

