.popup-excursion
  position: fixed
  background-color: rgba(#0B0D0E, 0.9)
  top: 0
  left: 0
  bottom: 0
  right: 0
  padding: 20px
  width: 100%
  height: 100%
  z-index: 2000
  overflow-y: auto
  overflow-x: hidden
  transition: all 0.5s ease 0s
  overscroll-behavior: contain
  @extend .flex-center
  opacity: 0
  visibility: hidden
  cursor: auto
  @media (max-width: 480px)
    padding: 10px 0
  &.js-popup-open
    opacity: 1
    visibility: visible

  &__container
    position: relative
    margin: auto
    overflow: hidden
    min-width: 280px
    max-width: 1300px
    background-color: #fff
    border-radius: 4px
    padding: 60px 40px 40px
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 40px
    @media (max-width: $width-mobile)
      padding: 40px 20px 20px
      grid-template-columns: 1fr

  &__close
    position: absolute
    right: 40px


  &__slider
    overflow: hidden
    position: relative
    height: 500px
    max-height: 500px
    @media (max-width: $width-mobile)
      max-height: 400px
      height: 400px
      @media (max-width: 480px)
        max-height: 300px
        height: 300px


  .swiper-slide
    img
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 8px

  &__info

    ul
      list-style-type: disc
      padding-left: 20px


