.excursions

  &__list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 16px
    justify-content: center
    @media (max-width: $width-mobile)
      grid-template-columns: repeat(2, 1fr)
    @media (max-width: 480px)
      grid-template-columns: 1fr

  &__card
    position: relative
    margin: 0 auto
    width: 100%
    max-width: 400px
    min-width: 290px
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    height: 350px
    border-radius: 8px
    overflow: hidden
    cursor: pointer
    display: flex
    flex-direction: column
    justify-content: flex-end
    box-shadow: 0 0 1rem rgb(0 0 0 / 50%)
    @media (max-width: 768px)
      min-width: 200px
      height: 300px
    @media (max-width: 480px)
      height: 260px
    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      height: 100%
      width: 100%
      background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.7) 80%)
    &:hover .excursions__card-content
      background-color: rgba(0, 0, 0, 0.4)
    &:hover .excursions__card-footer
      opacity: 1
      max-height: 2rem


  &__card-content
    position: relative
    padding: 20px
    display: flex
    flex-direction: column
    gap: 16px
    color: #fff
    transition: $transition

  &__card-title
    font-size: 28px

  &__card-footer
    display: flex
    justify-content: space-between
    align-items: center
    transition: max-height 0.7s ease, opacity 0.3s ease
    @media (min-width: 768px)
      max-height: 0
      opacity: 0


  &__card-price
    font-size: 20px

  &__card-button
    cursor: pointer

