html
  --padding: 80px
  overflow-x: hidden
  max-width: 100vw
  scroll-behavior: smooth
  height: 100%
  background-image: url('../img/bg-decor.svg')
  color: $black
  &.js-blockScroll
    overflow: hidden

body
  height: 100%

body.js-block-scroll
  position: fixed


.page
  overflow: clip
  min-height: 100%
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  min-width: 100%

main
  flex: 1 1 auto
  -webkit-box-flex: 1
  -ms-flex: 1 1 auto
  display: flex
  flex-direction: column
  gap: 160px
  margin-bottom: 160px
  @media (max-width: 768px)
    gap: 90px
    margin-bottom: 90px

.container
  max-width: 1300px
  min-width: 280px
  padding: 0 300px
  margin: 0 auto
  box-sizing: content-box
  @media (max-width: 1200px)
    padding: 0 50px
  @media (max-width: 768px)
    padding: 0 20px


.hidden
  display: none

.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden


.section-column
  display: flex
  flex-direction: column
  gap: 160px
  @media (max-width: 768px)
    gap: 90px


.title-section
  font-size: clamp(24px, calc(24px + (56 - 24) * ((100vw - 768px) / (1920 - 768))), 56px)
  font-weight: 500
  text-align: center
  margin-bottom: clamp(28px, calc(28px + (80 - 28) * ((100vw - 768px) / (1920 - 768))), 80px)


.logo
  position: relative
  z-index: 2
  @extend .flex-center
  width: 50px
  height: 50px
  border-radius: 50%
  background-color: $white
  @media (max-width: $width-mobile)
    width: 40px
    height: 40px
  img
    height: 30px
    @media (max-width: $width-mobile)
      height: 25px


.flex-center
  display: flex
  align-items: center
  justify-content: center


.tablet-hidden
  @media (max-width: $width-mobile)
    display: none

.desctop-hidden
  @media (min-width: $width-mobile)
    display: none

button
  cursor: pointer

.button
  display: inline-block
  padding: 8px 16px
  border-radius: 8px
  &--telegram
    background-color: #34b7f1
  &--whatsapp
    background-color: #128c7e
  &--coral
    background-color: $coral


.close-btn
  position: absolute
  right: 40px
  top: 20px
  width: 34px
  height: 34px
  cursor: pointer
  transition: $transition
  background-color: #d0d0d0
  padding: 5px
  border-radius: 50%
  &::after
    content: ""
    display: inline-block
    background-image: url('../img/icons/close.svg')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    width: 24px
    height: 24px
  &:hover
    background-color: #c4c4c4
  @media (max-width: 480px)
    position: fixed
    top: 0
    right: 0
    left: 0
    padding: 10px 20px
    background-color: $black
    width: 100%
    display: flex
    align-items: center
    justify-content: flex-end
    border-radius: 0




// -------- Swiper -----------

.swiper
  width: 100%

.swiper-slide
  height: auto

.swiper-pagination
  position: relative

//.swiper-pagination-bullet
//  width: 6px
//  height: 6px
//  background-color: rgba($white, 0.4)
//  transition: 0.4s ease-out
//  &-active
//    background-color: $white

// стрелки навигации
//.slider-nav__prev,
//.slider-nav__next
//  position: absolute
//  display: inline-flex
//  align-items: center
//  justify-content: center
//  width: 32px
//  aspect-ratio: 1 / 1
//  border-radius: 4px
//  cursor: pointer
//  z-index: 1
//  background: rgba(106, 106, 106, 0.1) no-repeat center / 7px 12px
//  top: 50%
//  transform: translateY(-50%)
//  &:hover
//    background-color: rgba(106, 106, 106, 0.3)
//.slider-nav__prev
//  background-image: url('../img/icons/arrow-left.svg')
//  transform: translateX(-100%)
//.slider-nav__next
//  background-image: url('../img/icons/arrow-right.svg')
//  transform: translateX(100%)

.swiper-pagination
  margin-top: 30px





