.header
  background-color: $black
  position: fixed
  width: 100%
  top: 0
  left: 0
  z-index: 25
  transition: .5s ease
  &.js-scroll
    transform: translateY(-100%)

  &.js-menu-open
    .header__burger-line:nth-child(1)
      top: 8px
      width: 0
      left: 50%
    .header__burger-line:nth-child(2)
      transform: rotate(45deg)
    .header__burger-line:nth-child(3)
      transform: rotate(-45deg)
    .header__burger-line:nth-child(4)
      top: 9px
      width: 0
      left: 50%
    .header__nav
      transform: translateX(0)


  &__container
    padding-top: 10px
    padding-bottom: 10px
    display: flex
    justify-content: space-between
    align-items: center
    color: $white

  &__nav
    @media (max-width: 768px)
      position: fixed
      width: 100%
      height: 100vh
      max-height: 100vh
      min-height: 480px
      left: 0
      top: 0
      background-color: $black
      display: flex
      align-items: center
      justify-content: center
      z-index: 1
      flex-direction: column
      gap: 40px
      overflow-y: auto
      overscroll-behavior: contain
      padding: 0 0 70px
      transform: translateX(-100%)
      transition: $transition


  &__nav-list
    display: flex
    align-items: center
    gap: 32px
    @media (max-width: 768px)
      flex-direction: column
      gap: 24px

  &__nav-link
    display: inline-block
    overflow: hidden
    position: relative
    font-weight: 500
    padding-bottom: 5px
    font-size: 18px
    &::before
      content: ""
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: 2px
      background-color: currentColor
      transform: translateX(-100%)
      transition: transform .3s ease
    &:hover::before
      transform: translateX(0)
    @media (max-width: $width-mobile)
      padding-bottom: 0
      &::before
        display: none
    @media (max-width: 768px)
      font-size: 24px

  &__social
    display: none
    @media (min-width: 769px)
      display: block
    &-list
      display: flex
      gap: 12px
      align-items: center

    &.header__social--mobile
      display: none
      @media (max-width: 768px)
        display: block



  &__burger
    width: 30px
    height: 30px
    position: relative
    transform: rotate(0deg)
    transition: .5s ease-in-out
    cursor: pointer
    margin-top: 9px
    z-index: 1
    @media (min-width: 768px)
      display: none

    &-line
      display: block
      position: absolute
      height: 3px
      width: 100%
      background: #fff
      border-radius: 9px
      left: 0
      transform: rotate(0deg)
      transition: .25s ease-in-out
      &:nth-child(1)
        top: 0
      &:nth-child(2),
      &:nth-child(3)
        top: 9px
      &:nth-child(4)
        top: 18px

