.gallery

  .swiper-slide
    height: 500px
    @media (max-width: $width-mobile)
      height: 400px
    @media (max-width: 768px)
      height: 300px
    @media (max-width: 480px)
      height: 200px

  img
    width: 100%
    height: 100%
    object-fit: cover
